<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Poppins&display=swap" rel="stylesheet">
    <title>Web Wisata</title>
    <style>
        html {
          scroll-behavior: smooth;
        }
        body {
          margin: 0;
          font-family: 'Poppins', sans-serif;
          background-color: rgb(215, 203, 203);
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
		  position: fixed;
		  width: 100%;
      z-index: 1;		  
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: grey;
          color: white;
        }
        b {
        font-family: 'Akaya Kanadaka', cursive;
        letter-spacing: 2px;
        margin-left: 10px;
        color: white;
        font-size: large;
        }
        .foto {
        display: flex;
        }
        .galeri {
	      width: 18%;
	      margin: 1%;
        }
        #contact {
          background-color: #333333;
        }
        .logo {
	      width:  3vw;
	      margin: 1%;
        }
    </style>
</head>
<body> 
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#foto">View</a>
        <a href="#loc">Location</a>
        <a href="#about">About</a>
        <a href="#contact">Contacts</a>
        <br>
        <b>Beauty Of Borobudur</b>
      </div>
      <div id="home">
        <video width="100%" src="vidborobudur.mp4" alt="Borobudur" autoplay loop muted></video>
      </div><br>
      <div id="about">
        <h1><center>About</center></h1>
        <fieldset>
        <p>Borobudur Temple is a Buddhist temple located in Borobudur, Magelang, Central Java, Indonesia. This temple is located approximately 100 km southwest of Semarang, 86 km southwest of Surakarta, and 40 km northwest of Yogyakarta.</p>
      </fieldset>
      </div><br>
      <div id="galeri">
        <h1 id="foto"><center>View</center></h1>
        <div class="foto">
        <img class="galeri" src="borobudur-7.jpg">
        <img class="galeri" src="side.jpg">
        <img class="galeri" src="IMG-20220909-WA0019.jpg">
        <img class="galeri" src="IMG-20220909-WA0020.jpg">
        <img class="galeri" src="IMG-20220909-WA0021.jpg">
        </div>
      </div>
      <br>
      <div id="loc">
        <center>
        <h1>Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15818.78947578639!2d110.2037513!3d-7.6078738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdd34334744dc3cb!2sCandi%20Borobudur!5e0!3m2!1sid!2sid!4v1662817739771!5m2!1sid!2sid" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p><u>Jl. Badrawati, Kw. Candi Borobudur, Borobudur, Kec. Borobudur, Kabupaten Magelang, Jawa Tengah</u></p>
        </center>
      </div><br>
      <table align="center">
      <h3 align="center">Leave us a message</h3>
      <form>
        <tr><td><input type="text" name="yname" placeholder="Yourname"></td></tr>
        <tr><td><textarea name="message" id="message" cols="50" rows="4" placeholder="Leave a message!"></textarea></td></tr>
        <tr><td><input type="submit" name="submit" value="Send" style="background-color: royalblue; border-color: royalblue; color: white;"></td></tr>
      </form>
     </table><br>
      <div id="contact">
        <center><hr>
        <h1 style="color: white;">Contact Us</h1>
        <img class="logo"src="Instagram_logo_2022.svg" alt="">
        <img class="logo"src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="">
        <img class="logo"src="https://static.whatsapp.net/rsrc.php/yz/r/lOol7j-zq4u.svg" alt="">
      </div>
        </center>
</body>
</html>